#Application port
server.port=8888

#Database connection
spring.datasource.url=jdbc:h2:mem:handbook_db
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialize=true

#Hibernate configuration
#spring.jpa.database-planform-org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=

#Tracing SQL-statements
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.format_sql=true
#spring.jpa.hibernate.use_sql_comments=true
#
#logging.level.org.hibernate=DEBUG

# =============================================
# VIEW RESOLVER
# =============================================

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp